server.port=8761

eureka.instance.hostname=peer1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.service-url.defaultZone=http://${peer1}:${server.port}/eureka/,http://${peer2}:${server.port}/eureka/,http://${peer3}:${server.port}/eureka/